# Houshimen.NetCore5

./: Etecsho.sln
DataAccess/: DataAccess.csproj
DataAccess/Design Pattern/GnericRepositories/: GenericRepository.cs  IGernericRepository.cs
DataAccess/Design Pattern/Repositories/Classes/: BlogCategoryRepository.cs  BlogRepository.cs  BlogSelectedCategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs  SliderRepository.cs  UserRepository.cs  VideosRepository.cs  VideosSelectedCategoryRepository.cs  WholeSaleOffRepository.cs
DataAccess/Design Pattern/Repositories/Intrefaces/: IBlogCategoriesRepository.cs  IBlogRepository.cs  IBlogSelectedCategoryRepository.cs  IEmployeeRepository.cs  IProductReposiotry.cs  ISliderRepository.cs  IUserRepository.cs  IVideosRepository.cs  IVideosSelectedCategoryRepository.cs  IWholeSaleOffRepository.cs
DataAccess/Design Pattern/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/ViewModels/: AccountViewModels.cs  BlogViewModels.cs  SlideBarUserPanelViewModel.cs  VideosViewModels.cs
IoC/: IoC.csproj  (+1 more)
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: BlogCategoriesController.cs  BlogsController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SlidersController.cs  UsersController.cs  VideosController.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/BlogCategories/: Index.cshtml
Presentation/Areas/Admin/Views/Blogs/: AddCategorieToBlogs.cshtml  Create.cshtml  DeleteSelectedCategories.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Presentation/Controllers/: AccountController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: Login.cshtml  Register.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/Etecsho_Desinge/: profile_1.html
Presentation/wwwroot/Etecsho_Desinge/css/: DropDownForMenu.css  custom.css  theme-elements.css  theme.css
Utilites/: Utilites.csproj
Utilites/Convertors/: ImageConvertor.cs
(+168 files in other folders)
